[33maa31ee9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge pull request #75 from mohamedelgeng/malakk
[33m8a31335[m[33m ([m[1;31morigin/malakk[m[33m)[m Merge pull request #74 from mohamedelgeng/main
[33m828ae98[m Merge pull request #73 from mohamedelgeng/mazen1
[33m9a8b8c3[m aabb
[33m7619ed7[m Merge pull request #72 from mohamedelgeng/main
[33m274d1a0[m Merge pull request #71 from mohamedelgeng/Gengo
[33m1b087d4[m Forget password done
[33md7c07ab[m Merge pull request #69 from mohamedelgeng/main
[33m4d5e582[m Merge pull request #68 from mohamedelgeng/main
[33m18bce31[m Merge pull request #67 from mohamedelgeng/malakk
[33mbe6df05[m rest
[33m811cfd1[m login w register working
[33m724dd73[m Merge pull request #66 from mohamedelgeng/malakk
[33md236d24[m setuppp
[33maa1616c[m Merge pull request #60 from mohamedelgeng/main
[33m01e7a5d[m Merge pull request #58 from mohamedelgeng/main
[33mf557e15[m[33m ([m[1;31morigin/zeinaa[m[33m)[m Merge pull request #57 from mohamedelgeng/Gengo
[33ma744314[m React setup
[33m8883427[m Merge pull request #55 from mohamedelgeng/farah
[33md3dafad[m booking changed by farah
[33m45f6c1c[m last changess
[33m6e82031[m booking done
[33m33fb16e[m u
[33mc03e6db[m change
[33mab62de1[m update me
[33m29c8920[m put the profile picture
[33m5934ddf[m user
[33m301c8ae[m malak changed
[33m4a8c9d4[m Merge branch 'main' of https://github.com/mohamedelgeng/Ticketing-System
[33md53b004[m testing malak
[33mecc463f[m Merge pull request #53 from mohamedelgeng/Gengo
[33ma3b9ca0[m all Event functions tested ~Gengo
[33m1a82916[m get all events solved
[33mab3c30f[m env
[33m0e603df[m env
[33m28a977b[m solving connection db
[33m3b6d187[m sync
[33m839cc67[m Merge branch 'Gengo' of https://github.com/mohamedelgeng/Ticketing-System into Gengo
[33m3bff409[m Gengo
[33m235a81e[m Merge pull request #52 from mohamedelgeng/main
[33m3c0e2b9[m Merge branch 'Gengo' into main
[33m6df5a0d[m Merge pull request #51 from mohamedelgeng/zeina
[33m830354c[m Merge branch 'main' of https://github.com/mohamedelgeng/Ticketing-System
[33mc8fa3d1[m Creating an event solved
[33mf7aa85f[m Merge pull request #49 from mohamedelgeng/main
[33m71ce0cd[m Merge pull request #48 from mohamedelgeng/fix
[33m3784a08[m[33m ([m[1;31morigin/fix[m[33m)[m booking change mazen
[33mb430ce6[m Merge pull request #47 from mohamedelgeng/fix
[33m802616a[m tested first 9 rotes
[33m373de62[m Implement OTP-based password reset functionality
[33m2081c22[m Merge pull request #46 from mohamedelgeng/fix
[33m411034d[m forgetpass
[33m3561f47[m Merge pull request #45 from mohamedelgeng/main
[33mf616a36[m Merge pull request #44 from mohamedelgeng/Gengo
[33m754f891[m login and register tested
[33m2c4c9ea[m ok
[33m25556f6[m Merge pull request #42 from mohamedelgeng/User
[33m15702a0[m Merge branch 'main' into User
[33mdbe79a2[m Gengo
[33m60548b9[m Merge pull request #41 from mohamedelgeng/fix
[33md7bfe83[m Merge branch 'main' into fix
[33m11e70ac[m o
[33m55bb3c1[m fixed
[33m1f648d9[m fix bugs
[33meeff6cd[m update
[33m9bd2173[m update
[33mb237b00[m update
[33mb5932c4[m new
[33m8e81125[m h
[33m908c587[m Merge branch 'main' of https://github.com/mohamedelgeng/Ticketing-System into User
[33m8fd7d7d[m gengo
[33ma96492a[m Merge pull request #39 from mohamedelgeng/farah
[33md695724[m farah routes
[33m8b9189e[m gengo
[33m9e05813[m k
[33madf12e3[m Merge pull request #38 from mohamedelgeng/main
[33m0272ebc[m Merge pull request #37 from mohamedelgeng/User
[33ma46e66b[m Merge pull request #36 from mohamedelgeng/mazen1
[33m345211d[m vgv
[33mfd6547f[m u
[33m62aa30c[m Merge pull request #35 from mohamedelgeng/mazen1
[33mc380474[m j
[33m5ddafe6[m Merge pull request #34 from mohamedelgeng/mazen1
[33m8180b17[m yarabb
[33maeb1e4e[m Merge pull request #33 from mohamedelgeng/mazen1
[33mc663f61[m jh
[33mefa32d3[m Merge pull request #32 from mohamedelgeng/main
[33m3521c99[m h
[33mb5d9f8e[m g
[33m42a8f9e[m h
[33m6c96987[m h
[33m6c2ad2e[m k
[33m468d91b[m j
[33ma533855[m main
[33m11b4ee8[m Merge pull request #31 from mohamedelgeng/mazen1
[33m14cbe74[m d
[33mdbf28d7[m okk
[33m3363149[m Merge branch 'main' of https://github.com/mohamedelgeng/Ticketing-System
[33m7e4c696[m Merge pull request #30 from mohamedelgeng/mazen1
[33m329e853[m test
[33m33c3959[m tt
[33m52e6c6f[m test
[33mb4e2777[m Merge pull request #29 from mohamedelgeng/zeina
[33me200957[m eventRoutes
[33m664206c[m Merge pull request #28 from mohamedelgeng/mazen1
[33m2f9a856[m kg
[33m3431d83[m Merge branch 'zeina' of https://github.com/mohamedelgeng/Ticketing-System into zeina
[33m2892c9c[m Merge pull request #27 from mohamedelgeng/zeina
[33m4ea4c5a[m i changed in eventcont&authenmiddleware&event.js&usersRoutes.js
[33mb0594df[m Merge pull request #26 from mohamedelgeng/main
[33m9e4fd7f[m Merge pull request #25 from mohamedelgeng/mazen1
[33m1991c90[m changed in server
[33m16cb106[m sss
[33m130baa6[m ss
[33mb6337c0[m Merge pull request #24 from mohamedelgeng/main
[33m56d4ec8[m ss
[33m7b3a24e[m Merge pull request #23 from mohamedelgeng/mazen1
[33medd885d[m s
[33mb073dbc[m Merge pull request #22 from mohamedelgeng/main
[33m19b56d4[m Merge pull request #21 from mohamedelgeng/malak
[33m51ad680[m sr
[33mcd6a7b7[m f
[33m7f4902f[m Merge pull request #20 from mohamedelgeng/malak
[33m2e6fcd4[m middleware
[33me2ad4e5[m Merge pull request #19 from mohamedelgeng/malak
[33mdf4f6be[m files
[33mb4d32ab[m Merge pull request #18 from mohamedelgeng/zeina
[33m8db8e00[m z2oz
[33m6ba8256[m Merge branch 'main' of https://github.com/mohamedelgeng/Ticketing-System
[33m6211ab2[m Merge pull request #17 from mohamedelgeng/malak
[33md783d93[m env
[33mac752cd[m noo
[33mcfad3ac[m ts
[33m736ba53[m envv
[33mcbb8f4b[m package
[33m2496b80[m Merge pull request #16 from mohamedelgeng/main
[33mc775187[m Merge pull request #15 from mohamedelgeng/malak
[33m20e42a3[m serverr
[33m2c6f1e7[m Merge pull request #13 from mohamedelgeng/malak
[33m3732b41[m Merge branch 'main' into malak
[33md48e82e[m Merge pull request #14 from mohamedelgeng/main
[33m883e6a2[m server
[33m0e882cb[m Merge pull request #12 from mohamedelgeng/main
[33me6b20a1[m Merge pull request #11 from mohamedelgeng/main
[33m91706c7[m Merge pull request #10 from mohamedelgeng/main
[33m3c25c60[m user
[33m3ee3e6f[m Merge branch 'malak' of https://github.com/mohamedelgeng/Ticketing-System into malak
[33mc08cad5[m noo
[33m0bb2c61[m Delete .env
[33m656edae[m Merge pull request #8 from mohamedelgeng/mazen1
[33m127919d[m h
[33m169b9f2[m git
[33mb7cf15c[m malakkk
[33m36be583[m mazen
[33m797271f[m Merge branch 'main' of https://github.com/mohamedelgeng/Ticketing-System
[33m0580494[m kk
[33m1890bf2[m mazen .env
[33m51f8a21[m malakk
[33mba464ce[m mazenn
[33mc748021[m Merge pull request #7 from mohamedelgeng/malak
[33ma682cab[m Create .gitignore
[33me0ac316[m Merge pull request #6 from mohamedelgeng/malak
[33m0d1f910[m updated readme
[33m0c79295[m I changedddd zooziii
[33m5e85ad2[m Merge pull request #5 from mohamedelgeng/mazen1
[33m7ebb687[m Merge pull request #4 from mohamedelgeng/zeina
[33m6a0a254[m Merge pull request #3 from mohamedelgeng/main
[33m68f1f16[m mazen on top
[33m31dddb3[m Merge branch 'main' of https://github.com/mohamedelgeng/Ticketing-System
[33md2d25b1[m da el booking el gded
[33m16e7adb[m Merge pull request #2 from mohamedelgeng/malak
[33m6912e7a[m updated users
[33m6fbecbb[m farah created the booking file
[33m1548154[m Merge pull request #1 from mohamedelgeng/User
[33m03b3bd4[m i created the User model, malak kamely 3aleh el na2es w push tany
[33m9a5769d[m Initial commit
