PORT=5000
MONGO_URI=mongodb+srv://malakmeabed:01125042737@cluster.2z75t5t.mongodb.net/ticketing?retryWrites=true&w=majority
JWT_SECRET=supersecretjwtkey  
VITE_API_URL =https://ticketing-system-production-fff4.up.railway.app 
EMAIL_USER=mohamed.gengeihy@gmail.com
EMAIL_PASS=xdqx wkcm yhzk jgwj
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
FROM_NAME="ExperienceLive" # Replace with your desired sender name
FROM_EMAIL=mohamed.gengeihy@gmail.com # This should be the same as EMAIL_USER