PORT=5000
MONGO_URI=mongodb+srv://malakmeabed:01125042737@cluster.2z75t5t.mongodb.net/ticketing?retryWrites=true&w=majority
JWT_SECRET=supersecretjwtkey   
VITE_API_URL =ticketing-system-production-222f.up.railway.app
